@charset "utf-8";

/**/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/**/

html {
  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  /* headers and titles ------------------------------ */
  --font-weight-4: 400;
  --font-weight-5: 500;
}

html[data-theme='light'] {
  /* background-color -------------------------------- */
  --body-background: #F0F2F5;
  /* text-color -------------------------------------- */
  --accent-text: #1BA80E;
  --danger-text: #E25563;
  --primary-text: #050505;
  --secondary-text: #B0B3B8;
  /* button-background-color ------------------------- */
  --label-button-background: #DCDFE6;
  /* shadow-color ------------------------------------ */
  --shadow-button: rgb(228 230 235 / 55%);
}

html[data-theme='dark'] {
  /* background-color -------------------------------- */
  --body-background: #18191A;
  /* text-color -------------------------------------- */
  --accent-text: #FFC107;
  --danger-text: #B02F3B;
  --primary-text: #E4E6EB;
  --secondary-text: #B0B3B8;
  /* button-background-color ------------------------- */
  --label-button-background: #3A3B3C;
  /* shadow-color ------------------------------------ */
  --shadow-button: rgb(58 59 60 / 55%);
}

body,
input,
select,
select option {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container {
  position: relative;
  width: 100%;
  background-color: var(--body-background);
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 30px;
  margin-bottom: 20px;
  color: var(--primary-text);
  font-weight: var(--font-weight-4);
}

.error-message {
  color: #dc3545;
  margin-bottom: 10px;
}

.input-field {
  max-width: 360px;
  width: 100%;
  background-color: var(--label-button-background);
  margin: 10px 0;
  height: 50px;
  border-radius: 50px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 50px;
  transition: 0.5s;
  font-size: 16px;
  color: var(--secondary-text);
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: var(--font-weight-4);
  font-size: 16px;
  color: var(--primary-text);
  border-radius: 0 50px 50px 0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--primary-text);
  -webkit-box-shadow: 0 0 0px 1000px var(--primary-background) inset;
  transition: background-color 5000s ease-in-out 0s;
}

.input-field select {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: var(--font-weight-4);
  font-size: 16px;
  color: var(--primary-text);
  width: 95%;
}

.input-field select option {
  color: #050505;
}

.text-field {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  max-width: 360px;
  width: 100%;
  margin: 5px 0;
}

.text-field i {
  margin-right: 8px;
}

.text-field .switch-theme {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.text-field .switch-theme input {
  width: 16px;
  height: 16px;
  margin-top: 0;
}

.text-field .switch-theme label {
  color: var(--primary-text);
  margin-left: 10px;
}

.text-field a {
  display: block;
  text-decoration: none;
  color: var(--primary-text);
  margin: 10px 0;
}

.text-field a:hover {
  text-decoration: none;
  color: var(--accent-text);
}

.btn {
  max-width: 360px;
  width: 100%;
  background-color: #2271FF;
  border: none;
  outline: none;
  height: 50px;
  border-radius: 50px;
  color: #FFF;
  text-transform: uppercase;
  font-weight: var(--font-weight-5);
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  font-size: 14px;
}

.btn:hover {
  box-shadow: 0 0 0 4px rgb(34 113 255 / 35%);
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #1A55C0 0%, #2271FF 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 50px 15%;
}

.right-panel {
  pointer-events: none;
  padding: 50px 15%;
}

.panel .content {
  color: #FFF;
  transition: transform 0.8s ease-in-out;
  transition-delay: 0.6s;
  width: 100%;
}

.panel h3 {
  font-weight: var(--font-weight-4);
  line-height: 1;
  font-size: 24px;
}

.panel p {
  font-size: 16px;
  padding: 15px 0 25px;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #FFF;
  height: 40px;
  width: 150px;
  font-weight: var(--font-weight-5);
  font-size: 14px;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}


/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}


/**/

#toast-info,
#toast-error {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 16px;
}

#toast-info.show,
#toast-error.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

#toast-error.danger {
  background-color: #dc3545;
}

#toast-info.success {
  background-color: #198754;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 85%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }
  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }
  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px 8%;
    grid-column: 1 / 2;
  }
  .right-panel {
    grid-row: 3 / 4;
  }
  .left-panel {
    grid-row: 1 / 2;
  }
  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }
  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }
  .panel h3 {
    font-size: 20px;
  }
  .panel p {
    font-size: 14px;
    padding: 10px 0 25px;
  }
  .btn.transparent {
    width: 150px;
    height: 40px;
    font-size: 14px;
  }
  .container:before {
    width: 1200px;
    height: 1200px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }
  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }
  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }
  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }
  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }
  .container.sign-up-mode .signin-signup {
    top: 12%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 20px;
  }
  .image {
    display: none;
  }
  .panel .content {
    padding: 8px 16px;
  }
  .container {
    padding: 20px;
  }
  .container:before {
    width: 900px;
    height: 900px;
    bottom: 72%;
    left: 50%;
  }
  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}